#
# ATTENTION ce fichier est sur GitHub
# Ne pas y référencer de vrais indeps, de vrais emails, sauf si vous voulez
# avoir pleins de nouveaux amis dans votre dossier Spam
#
#
# Copyright(c) 2010 Les Zindeps.
#
# The code source of this project is distributed
# under the Affero GPL GNU AFFERO GENERAL PUBLIC LICENSE
# Version 3, 19 November 2007
#
# This file is part of project LesZindeps. The source code is
# hosted on GitHub. The initial project was launched by
# Nicolas Martignole.
#
# LesZindeps is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# LesZindeps is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
#
# Please see COPYING.AGPL.txt for the full text license
# or online http://www.gnu.org/licenses/agpl.html
#


# --------------------------------------------------------------------------------------------------------
# NE SURTOUT PAS stocker dans ce fichier vos vrais emails et votre linkedInId qui doivent rester secret
# --------------------------------------------------------------------------------------------------------

#
# ATTENTION: l'indentation des attributs par rapport à l'identifiant de l'objet est primordiale pour éviter
#            que des zindeps ne soient pas chargés sans explications......(pas de warning au chargement)


#zindep visible, mais sans photo. son champ isVisible sera donc a false en base via bootstrap
Zindep(z0):
 email: pierre@letesteur.fr
 firstName: Pierre
 lastName: Letesteur
 memberSince: 01/01/2010
 bio: Auteur du site java LeTesteur. Pierre a un email secondaire pour tester.
 techno: Java, JEE5, JEE6, Websphere,JBoss,Performance,Tuning,JMeter
 location: Paris
 isVisible: true
 emailBackup: emailbackup@letesteur.fr

#est visible
Zindep(z1):
 email: nmartignole@xxxxx.com
 firstName: Nicolas
 lastName: Martin
 memberSince: 20/10/2010
 bio: Indépendant depuis mi 2008, auteur du blog "Tout savoir sur Java"
 techno: Scrum,Agile,Java,Javascript,Groovy,Websphere,Tomcat,JBoss,Geronimo,Spring
 location: Paris
 isVisible: true
 blogUrl: http://www.touilleur-express.fr/
 pictureUrl: http://media.linkedin.com/mpr/mprx/0_-vl8EBrjrIhgK-YHrn30Eqi1rwQtKlmHKN50EqACfmtC7zMeYPTuXN5uOL6S1n7X1nPY5Pfgv14Y
 
#est visible
Zindep(z2):
 email: louis.gueye@xxxxx.com
 firstName: Jacques
 lastName: Test1
 memberSince: 21/02/2010
 location: Bordeaux
 techo: Adobe Flex,GWT,Flash,Javascript,HTML,Web,CSS,Design web
 bio: Exemple de bio 1
 isVisible: true
 blogUrl: http://deepintojee.wordpress.com/
 pictureUrl: http://media.linkedin.com/mpr/mprx/0_8GEYKguuNrz4JQn-a5VTKOgfZlrsJLc-G8Y3K0aObNXE6Tht2XstOxsrn0K5sG9OT3e8xZyEgQ71

#est visible mais pas disponible
Zindep(z3):
 email: jimi@hendrix.com
 firstName: jimi
 lastName: hendrix
 memberSince: 02/04/2010
 location: Seattle
 techno: voodoo chile, fender stratocaster, riff,
 bio: Exemple de bio 2
 isVisible: true
 pictureUrl: http://imstars.aufeminin.com/stars/fan/jimi-hendrix/jimi-hendrix-20090419-505284_V96.jpg

#pas visible car isvisible pas renseigné donc à false et pas disponible
Zindep(z4):
 email: Christophe@test.fr
 firstName: Christophe
 lastName: Test3
 memberSince: 12/01/2009
 location: Lyon
 techno: Assurance,Spring,J2EE,JEE5,JEE6,Agile,Scrum,Apache Camel,Lucene,Velocity,Tomcat
 bio: Exemple de bio 3
 pictureUrl: http://blog.paumard.org/images/my-apple.jpg

#pas visible car isvisible pas renseigné donc à false et pas disponible
Zindep(z5):
 email: hlassiege@cccc.com
 firstName: Hugo
 lastName: Lassiege
 memberSince: 12/01/2009
 location: Paris
 techno: Assurance,Spring,J2EE,JEE5,JEE6,Agile,Scrum,Apache Camel,Lucene,Velocity,Tomcat
 bio: Exemple de bio 3
 pictureUrl: http://media.linkedin.com/mpr/mprx/0_hTReA02iQqGcJd8A8h4BAySmkAlUJuAAC8fcAy2tUq5w6H6lubIkxpZyExAkswrj3CJnOROpv1kM

#est visible mais pas disponible
Zindep(z6):
 email: damien.gouyette@xxxxx.com
 firstName: Damien
 lastName: GOUYETTE
 memberSince: 17/01/2009
 location: Paris
 techno: Assurance,Spring,J2EE,JEE5,JEE6,Agile,Scrum,Apache Camel,Lucene,Velocity,Tomcat
 bio: Exemple de bio 3
 pictureUrl: http://fr.gravatar.com/userimage/3058211/12200b7206a24bd9e4d9b53cdcb9eb4f.png
 currentAvailability: AVAILABLE
 isVisible: true

#est visible et disponible
Zindep(z7):
 email: charles.gay@xxxxx.com
 firstName: Charles
 lastName: GAY
 memberSince: 17/01/2009
 location: Paris
 techno: Assurance,Spring,J2EE,JEE5,JEE6,Agile,Scrum,Apache Camel,Lucene,Velocity,Tomcat
 bio: Exemple de bio 4
 isVisible: true
 pictureUrl: http://media03.linkedin.com/mpr/mpr/shrink_80_80/p/3/000/000/29d/1443143.jpg
 currentAvailability: AVAILABLE

#est visible et disponible
Zindep(z8):
 email: syd@barrett.com
 firstName: Syd
 lastName: Barrett
 memberSince: 17/01/1973
 location: Paradise
 techno: pink floyd
 bio: Exemple de bio 8
 isVisible: true
 pictureUrl: http://bestuff.com/images/images_of_stuff/64x64crop/syd-barrett-13010.jpg
 currentAvailability: PART_TIME_ONLY

#est visible et non disponible
Zindep(z9):
 email: mark@knopfler.com
 firstName: mark
 lastName: Knopfler
 memberSince: 17/11/1974
 location: concert
 techno: gibson les paul
 bio: Exemple de bio 9
 isVisible: true
 pictureUrl: http://csimg.webmarchand.com/srv/FR/28013756132901980/T/340x340/C/FFFFFF/url/mark-knopfler-dire-straits.jpg
currentAvailability: AVAILABLE


Propal(p1):
 title: Architecte super mega trop cool qui roxxe des courges
 description: Tu roxxe ? On attend que toi pour la tonte des bugs en milieu hostile. 
 localisation: Ile de France
 tjm: 700
 contact: annonce2.0@test.fr
 phone: 0606060606
 nbDaysOfValidity: 30

Propal(p2):
 title: Scrum master expert en Microsoft Project
 description: Nous souhaitons démarrer un projet avec itération de 6 mois. Les specs sont prêtes, nous recherchons un Scrum Master capable de prendre en charge le projet suivant la méthodo Sum 
 localisation: Ile de France
 tjm: 450
 contact: acotedelaplaque@test.fr
 phone: 0606060606
 nbDaysOfValidity: 15

Propal(p3):
 title: Urgent, cherche chef cuisinier 
 description: Veuillez me contacter pour plus de détails,  cherche cuisinier de toute urgence,  quartier montorgeuil. 
 localisation: Quartier montorgeuil
 tjm: 35k + mutuelle
 contact: griencompris@out.fr
 phone: 0606060606
 nbDaysOfValidity: 30

Propal(p4):
 title: Stage très intéressant. Expérience exigé.
 description: Proposition de stage chez un client très prestigieux de la place bancaire.  Ce stage non rémunéré requiert une compétence Java (3/4 années d'expérience). 
 localisation: Ile de France
 tjm: 350
 contact: ambitieux@test.fr
 phone: 0606060606
 nbDaysOfValidity: 30

Propal(p5):
 title: Architecte
 description: Si vous avez pratiqué l'architecture (5 ans),  une superbe mission vous attend.  Attention sélection sur CV, nous vous recontacterons si nécessaire. Une expérience en programmation serait un plus.  
 localisation: Ile de France
 tjm: 550
 contact: toto@test.fr
 phone: 0606060606
 nbDaysOfValidity: 30

Propal(p6):
 title: Architecte super mega trop cool qui roxxe des courges
 description: Tu roxxe ? On attend que toi pour la tonte des bugs en milieu hostile. 
 localisation: Ile de France
 tjm: 700
 contact: toto@test.fr
 phone: 0660541209
 nbDaysOfValidity: 30

Propal(p7):
 title: Architecte super mega trop cool qui roxxe des courges
 description: Tu roxxe ? On attend que toi pour la tonte des bugs en milieu hostile. 
 localisation: Ile de France
 tjm: 700
 contact: toto@test.fr
 phone: 0606060606
 nbDaysOfValidity: 30

Propal(p8):
 title: Architecte super mega trop cool qui roxxe des courges
 description: Tu roxxe ? On attend que toi pour la tonte des bugs en milieu hostile. 
 localisation: Ile de France
 tjm: 700
 contact: toto@test.fr
 phone: 0606060606
 nbDaysOfValidity: 30

Propal(p9):
 title: Architecte super mega trop cool qui roxxe des courges
 description: Tu roxxe ? On attend que toi pour la tonte des bugs en milieu hostile. 
 localisation: Ile de France
 tjm: 700
 contact: toto@test.fr
 phone: 0606060606
 nbDaysOfValidity: 30

Propal(p10):
 title: Architecte super mega trop cool qui roxxe des courges
 description: Tu roxxe ? On attend que toi pour la tonte des bugs en milieu hostile. 
 localisation: Ile de France
 tjm: 700
 contact: toto@test.fr
 phone: 0606060606
 nbDaysOfValidity: 30

Mission(m1):
 zindep: z1
 title: testeur
 role: testeur
 initialDate: 10/01/2010
 endDate: 10/05/2010
 clientPrice: 500
 intermediaryPrice: 630
 customer: SG
 intermediary: SOAT
 comment: une mission comme les autres
 location: Tours
 country: France
 exp: 8
 
Mission(m2):
 zindep: z4
 title: developpeur
 role: developpeur
 initialDate: 10/01/2010
 endDate: 10/05/2010
 clientPrice: 390
 intermediaryPrice: 480
 customer: SG
 intermediary: SOAT
 comment: une mission comme les autres
 location: Geneve
 country: Suisse
 exp: 8
 
Mission(m3):
 zindep: z3
 title: chef de projet technique
 role: scrum master
 initialDate: 10/01/2010
 endDate: 10/05/2009
 clientPrice: 530
 intermediaryPrice: 600
 customer: Sungard
 intermediary: Arolla
 comment: une mission comme les autres
 location: Cergy
 country: France
 exp: 8

Mission(m4):
 zindep: z2
 title: Architecte  
 role: Architecte
 initialDate: 10/01/2008
 endDate: 10/05/2010
 clientPrice: 540
 intermediaryPrice: 540
 customer: SG
 intermediary: SOAT
 comment: une mission pas comme les autres
 location: Ile de France
 country: France
 exp: 8

Mission(m5):
 zindep: z1
 title: Architecte  
 role: Architecte
 initialDate: 10/01/2010
 endDate: 10/05/2010
 clientPrice: 504
 intermediaryPrice: 620
 customer: BNP Paribas
 intermediary: OSIATIS
 comment: une mission comme les autres
 location: Ile de France
 country: France
 exp: 8


# --------------------------------------------------------------------------------------------------------
# NE SURTOUT PAS stocker dans ce fichier vos vrais emails et votre linkedInId qui doivent rester secret
# --------------------------------------------------------------------------------------------------------
